# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

SYMFONY_ENV=dev
SYMFONY_DEBUG=1
SYMFONY__SECRET=6b91251b5855897443ec29a12c8b1aa5

# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For a sqlite database, use: "sqlite:///%kernel.root_dir%/var/data.db"
# Set "serverVersion" to your server version to avoid edge-case exceptions and extra database calls
SYMFONY__DATABASE_URL=sqlite:///%kernel.root_dir%/../app/data/data.db

SYMFONY__MAILER_URL=smtp://smtp:1025

SYMFONY__WEDDING_TWITTER__TWITTER__CONSUMER_KEY=
SYMFONY__WEDDING_TWITTER__TWITTER__CONSUMER_SECRET=
SYMFONY__WEDDING_TWITTER__TWITTER__ACCESS_KEY=
SYMFONY__WEDDING_TWITTER__TWITTER__ACCESS_KEY_SECRET=
